{
  "festival_garba_gujarat": "/images/culture/festival_garba_gujarat.jpg",
  "festival_durga_puja_bengal": "/images/culture/festival_durga_puja_bengal.jpg",
  "festival_bhangra_punjab": "/images/culture/festival_bhangra_punjab.jpg",
  "festival_onam_kerala": "/images/culture/festival_onam_kerala.jpg",
  "festival_pongal_tamilnadu": "/images/culture/festival_pongal_tamilnadu.jpg",
  "festival_bihu_assam": "/images/culture/festival_bihu_assam.jpg",
  "festival_rath_yatra_odisha": "/images/culture/festival_rath_yatra_odisha.jpg",
  "festival_chhat_bihar": "/images/culture/festival_chhat_bihar.jpg",
  "festival_ganesh_maharashtra": "/images/culture/festival_ganesh_maharashtra.jpg",
  "festival_hornbill_nagaland": "/images/culture/festival_hornbill_nagaland.jpg",
  "festival_hemis_ladakh": "/images/culture/festival_hemis_ladakh.jpg",
  "festival_pushkar_rajasthan": "/images/culture/festival_pushkar_rajasthan.jpg",
  "dance_garba_gujarat": "/images/culture/dance_garba_gujarat.jpg",
  "dance_bhangra_punjab": "/images/culture/dance_bhangra_punjab.jpg",
  "dance_kathakali_kerala": "/images/culture/dance_kathakali_kerala.jpg",
  "dance_bharatanatyam_tamilnadu": "/images/culture/dance_bharatanatyam_tamilnadu.jpg",
  "dance_ghoomar_rajasthan": "/images/culture/dance_ghoomar_rajasthan.jpg",
  "dance_odissi_odisha": "/images/culture/dance_odissi_odisha.jpg",
  "dance_kathak_up": "/images/culture/dance_kathak_up.jpg",
  "dance_yakshagana_karnataka": "/images/culture/dance_yakshagana_karnataka.jpg",
  "dance_manipuri": "/images/culture/dance_manipuri.jpg",
  "dance_sattriya_assam": "/images/culture/dance_sattriya_assam.jpg",
  "dance_pandavani_chhattisgarh": "/images/culture/dance_pandavani_chhattisgarh.jpg",
  "food_fafda_jalebi_gujarat": "/images/culture/food_fafda_jalebi_gujarat.jpg",
  "food_dal_baati_rajasthan": "/images/culture/food_dal_baati_rajasthan.jpg",
  "food_makki_sarson_punjab": "/images/culture/food_makki_sarson_punjab.jpg",
  "food_sadya_kerala": "/images/culture/food_sadya_kerala.jpg",
  "food_litti_chokha_bihar": "/images/culture/food_litti_chokha_bihar.jpg",
  "food_biryani_hyderabad": "/images/culture/food_biryani_hyderabad.jpg",
  "food_rasgulla_bengal": "/images/culture/food_rasgulla_bengal.jpg",
  "food_filter_coffee_south": "/images/culture/food_filter_coffee_south.jpg",
  "food_kahwa_kashmir": "/images/culture/food_kahwa_kashmir.jpg",
  "food_goa_fish_curry": "/images/culture/food_goa_fish_curry.jpg",
  "craft_patola_gujarat": "/images/culture/craft_patola_gujarat.jpg",
  "craft_blue_pottery_jaipur": "/images/culture/craft_blue_pottery_jaipur.jpg",
  "craft_banarasi_silk_up": "/images/culture/craft_banarasi_silk_up.jpg",
  "craft_pashmina_kashmir": "/images/culture/craft_pashmina_kashmir.jpg",
  "craft_pattachitra_odisha": "/images/culture/craft_pattachitra_odisha.jpg",
  "craft_chanderi_mp": "/images/culture/craft_chanderi_mp.jpg"
}